===========================================================


===========================================================
````````````````````````Tasks Set 1:``````````````````````
_create page with switch/router for a specific styling (bootstrap, styled component, reactstrap, keyframe animation)
_consume another NASA API
_Create transitions or animations with styled-components. 
_Create a helper function in separate module to remove unneeded information from the API data, before putting it in state. 
_Use Promise.all to resolve an array of promises. 

===========================================================
``````````````````Installation instruction`````````````````

===========================================================
`````````````````Import instruction```````````````````````


